{
  "name": "XIE Student Council",
  "short_name": "XIE SC",
  "description": "Official student council platform of Xavier Institute of Engineering. Empowering students, organizing events, and building a vibrant community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/xiesc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/xiesc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "social", "events"],
  "screenshots": [
    {
      "src": "/xiesc.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}